<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            font-weight: bold;
        }
        #maindiv{
            background-image: url(https://e1.pxfuel.com/desktop-wallpaper/622/535/desktop-wallpaper-doctor-strange-backgrounds-pics-dr-strange-logo.jpg);
        }

        i {
            border: 3px solid black;
            border-radius: 50%;
            padding: 5px;
            font-size: 20px;
        }

        #R1 {
            height: 50px;
            width: 100%;
            padding-top: 20px;
            margin-bottom: 10px;
            text-align: center;
        }

        #R1:hover {
            background-color: rgb(33, 15, 107);
            color: yellow;
            opacity: .7;
        }

        #R11 {
            float: left;
            width: 50%;
        }

        #R2 {
            height: 33px;
            padding-top: 10px;
            padding-left: 100px;
            margin-bottom: 10px;
            font-size: 30px;
            color: blue;
        }

        #R2:hover {
            color: yellow;
            font-size: 30px;
        }

        #R3 {
            height: 90px;
            width: 100%; 
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-bottom: 10px;
            font-size: 20px;
        }
        #R3:hover{
            color: yellow;
        }

        #R4 {
            height: 400px;
            margin-bottom: 10px;
            width: 100%;
        }

        #R4C1 {  
            width: 31%;
            background-image: url(timestone.jpg);
            margin-right: 2%;
            text-align: center;
        }

        #R4C2 {
            width: 31%;
            margin-right: 2%;
            background-image: url(box-3.jpg);
            text-align: center;
        }

        #R4C3 {
            width: 31%;
            text-align: center;
            background-image: url(box-2.jpg);
        }

        #R4 div {
            text-align: center;
            float: left;
            padding-top: 200px;
            height: 200px;
            border: 5px solid black;
            border-radius: 10%;
        }

        #R5 {
            background-color: rgb(46, 52, 118);
            height: 150px;
            padding-top: 10px;
            text-align: center;
            margin-top: 20px;
        }
        #R5:hover{
            color: rgb(187, 255, 0);
        }
    </style>
</head>

<body>
    <div id="maindiv">
        <div id="R1">
            <div id="R11">
                <!-- Logo -->
                <i class="fa-solid fa-hand-sparkles"></i>
            </div>
            <div id="R12">Navigation</div>
        </div>
        <div id="R2">
            Dr. Strange
        </div>
        <div id="R3">
            Strange has been able to use his spells to bind opponents and create complex shields and barriers, among
            many other uses for both defense and attack. Strange is also adept at astral projection, sending his astral
            self away from his body and allowing him to observe events without the knowledge of those present
        </div>
        <div id="R4">
            <div id="R4C1">
                <!-- Box 1 -->
            </div>
            <div id="R4C2">
                <!-- Box2 -->
            </div>
            <div id="R4C3">
                <!-- Box 3 -->
            </div>
        </div>
        <div id="R5">
            <h2>Contect :- Dr Strange</h2>
            <h3>Marvel Comics <br>Marvel Movies</h3>
        </div>
    </div>
</body>

</html>