<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <style>
        body{
            background-color: azure;
        }
        .one{
            width: 300px;
            height: 300px;
            border-radius: 100%;
            margin: 0 auto;
            border: 3px solid black;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            cursor: pointer;
        }
        .two{
            width: 150px;
            height: 150px;
            border-radius: 100%;
            background-color: red;
            border:3px solid black;
        }
    </style>
    <title>Document</title>
</head>
<body>
        <div>
               <div class="one" id="one">
                    <div class="two" id="two"></div>
               </div> 
        </div>
        <div>
            <span>Background color : </span>
            <input type="color" id="box-color" onchange="colorChange(event)"/>
            <span>border color : </span>
            <input type="color" id="border-color" onchange="borderChange(event)"/>
        </div>
</body>

</html>